{
  "name": "@render-open-forge/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "echo 'gateway build placeholder'",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@render-open-forge/db": "workspace:*",
    "@render-open-forge/platform": "workspace:*",
    "@render-open-forge/shared": "workspace:*",
    "hono": "^4.7.11",
    "ioredis": "^5.9.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "1.3.12",
    "@types/node": "^22",
    "typescript": "^5"
  }
}
